spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB